 ;extensions.conf - the Asterisk dial plan
;
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your
; inbound and outbound calls in Asterisk.
;
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI

;
; The "General" category is for certain variables.
;
;[general]
;
; If static is set to no, or omitted, then the pbx_config will rewrite
; this file when extensions are modified.  Remember that all comments
; made in the file will be lost when that happens.
;
; XXX Not yet implemented XXX
;
;static=yes
;
;[default]
 
;exten => ivr,1,NoOp()
 ;same =>     n,Stasis(Intro-IVR)
 ;same =>     n,Hangup()
 
;exten => conference,1,NoOp()
 ;same =>            n,Stasis(Super-Conference,100)
 ;same =>            n,Hangup()
 
[ari-context]
exten => _X.,1,NoOp()
 same =>            n,Stasis(stasisAPP)
 same =>            n,Hangup()
 


 